{
  "name": "react-puzzle",
  "description": "Sliding puzzle component for React.",
  "version": "0.3.3",
  "license": "MIT",
  "main": "dist/react-puzzle.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/unindented/react-puzzle.git"
  },
  "scripts": {
    "clean:coverage": "rimraf coverage/",
    "clean:dist": "rimraf dist/",
    "clean": "npm-run-all --parallel clean:*",
    "test:lint": "eslint .",
    "test:karma": "karma start --single-run",
    "test": "npm-run-all --parallel test:*",
    "watch:karma": "karma start --no-single-run",
    "watch": "npm-run-all --parallel watch:*",
    "build:dev": "webpack --config webpack.config.development.js",
    "build:prod": "webpack --config webpack.config.production.js",
    "build": "npm-run-all build:*",
    "prepublish": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "react-motion": "^0.4.7"
  },
  "dependencies": {
    "core-decorators": "^0.15.0",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "coveralls": "^2.11.15",
    "css-loader": "^0.27.1",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-standard": "^2.0.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.10.0",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jasmine-jquery-matchers": "^1.4.2",
    "jquery": "^3.1.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "node-libs-browser": "^2.0.0",
    "npm-run-all": "^4.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.5.0",
    "react-motion": "^0.4.7",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
